steps:
- id: 'Deploy application to cluster'
  name: 'amazonlinux'
  entrypoint: 'bash'
  args:
  - '-c'
  - >
    aws eks --region $_REGION update-kubeconfig --name $_CLUSTER;
    skaffold run -f skaffold.yaml --default-repo $ACCOUNT_ID.dkr.ecr.$_REGION.amazonaws.com;

# Add more power, and more time, for heavy Skaffold build
timeout: '3600s'
options:
  machineType: 'compute-optimized'  # You can choose an appropriate instance type
