name: Hello World

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Print Hello World
        run: echo "Hello, World!"

      - name: SSH into EC2
        uses: appleboy/ssh-action@master
        with:
          host: ec2-99-79-60-146.ca-central-1.compute.amazonaws.com
          
          username: neha
          key: |
            -----BEGIN RSA PRIVATE KEY-----
            AAABAQDJoe3BUrI6Kx2KNIRgBA63ZQiimVD0eftJWZwrhjHjPi3enPSb4ya0c+YU
             CZFYtAJT3pSf03zzXeM9J5UbR7pgWzBG3IilB7a4L5kPdGkfI4Qk9Geu4jg9OvPV
             Er0VcEsRFtYfSp+pQEOhc7txySrquCPaBozoP5hxh+QsT9fipetUvquVR7NMJlTf
            Tj9sHl43Tp44Fv/M/DM2y4/IvL8t6XTh0GtZrHdBPeXiaVgl2V6bFUn42uQEZ4B3
             /Tk04J2PJi1hbD0dnaxdrAQOtL5VsQRYbnOZ8redyXrenzXn2tW9O2nVOhnolrFu
             +Vgh7jioBlO+IyR9y0eep9NFMMH5AAAAgQDo3nWHaLYN2s88T2FSfg0Qxs1MOw8J
              9WV3bhyJtMLR+W48vdJgQQs2rHVrEDoIAV6Cxi7YnCqqB6UtmahZ3wXEMf0BxQ6K
            GoRLRhLOktUi+j/OxRDXteXZMIFzjMH0UYDBnWeK7ERDuh/XpFl7WG6aoDlMzwf4
            FEqgYLB+FFgkRwAAAIEA4kmgHEmqRqlszCXpHNa+9jroUvfgf7fVBLyn3xHmemm3
            gHKbMJ6jgAyefz9H/NLzZ4SnkEXVRdVgNDfSgOgxC1SVUh5jqTkuw9PzoQ7Lvq1/
            Ce2zbLRwJp/XlhAMoiCaakUpzVgtM3YSyE6KXGN298ACinubHsWgP9jfeL6//sUA
            AACBANFZdoGiFV+P2FkOPaw80u5Q1Z9qS0niL/3VdE+8sXAMJrGVg1G3cT8a9jLT
            0YHuZCBSAus18fr03mQQXv+FXr/IAQCuWY+aNSG25dCab+BiKzBPo+xSxqfOzn5O
             fxMvwLwoIWIUUKDfyEQL8K6fPyauGwnRtC8JHCI37nDZaNhX
            -----END RSA PRIVATE KEY-----
          port: 22
          script: |
            # Run your commands on the EC2 instance
            echo "Hello from EC2!"
