name: Push to ECR

on:
  push:
    branches:
      - feature_neha  # Change this to your main branch name if different

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: Set up Docker
        uses: actions/setup-docker@v2
        
      - name: Log in to Amazon ECR
        id: login-ecr
        run: aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin https://us-east-1.console.aws.amazon.com/ecr/repositories/private/787914649228/3375?region=us-east-1
        
      - name: Run script to push images
        run: |
          chmod +x push_to_ecr.sh
          ./push_to_ecr.sh
